[33mcommit 01d6d4e413ce5c5b1b8bbb8ae675a974b3e8b0de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Fri May 12 11:44:22 2023 +0200

    finished carousel and project, extra todo : animate carousel

[33mcommit e5ff4c5dffc257fd3d136683bf3d68d16592750a[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu May 11 12:31:54 2023 +0200

    handled single picture carousel case, todo : finish carousel styling

[33mcommit e2c77b29d8d76737e63306afca61e4319609b5ee[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu May 11 12:26:56 2023 +0200

    switched to router based fetch for rental and added functional carousel, todo : finish carousel styling

[33mcommit adfbb8cc448ead4a532ecb75b54c4d07ce5f94c0[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Wed May 10 23:22:33 2023 +0200

    changed structure and started rental page, todo : handle rental error with loader and do slider

[33mcommit b715614b86335cb127c49d55f318afed5b756664[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Fri May 5 11:33:30 2023 +0200

    changed project structure to modules

[33mcommit d57d8a6a1b122ecb58add8ca849021877be7652b[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Fri May 5 07:40:17 2023 +0200

    added arrow to dropdown, next : refacto project structureand start rental page

[33mcommit cc1eb252c5b6cfa6087b141e6f33ac6010ba188e[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Fri May 5 01:36:55 2023 +0200

    almost finished about page, todo next : arrow component for dropdown & conditional rendering list for dropdown on rental page

[33mcommit 0a6988f196ac63ef5c88658771c19a34c3f5e5a8[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu May 4 20:30:24 2023 +0200

    finished 404 page, and home page, next todo : about page and start rental

[33mcommit c55b067df781a33849dcbf56825db7f3667b63fd[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Wed May 3 17:47:38 2023 +0200

    installed sass, made footer and header, next todo : wrapper for width and banner img + start rental page

[33mcommit 161edc0d540c246a854d8e456ff7bc5e9d42fb13[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Wed May 3 17:45:25 2023 +0200

    installed sass, made footer and header, next todo : wrapper for width and banner img + start rental page

[33mcommit 0e78dea38cb51408781cf43f8de6b2c5fed0ccaa[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu Apr 27 00:31:17 2023 +0200

    started routing, fetching data and displaying gallery

[33mcommit d0f3d6e3933de676e3e0d3ec540f9167461a084f[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu Apr 20 17:44:00 2023 +0200

    small changes, no real code yet

[33mcommit 1c2d4c613c80f37e98709685069334676016ea96[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Thu Apr 20 17:42:55 2023 +0200

    small changes, still no code

[33mcommit 3f075643355b2372359eaab8a467fbe5a2b751df[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Mon Apr 17 19:45:08 2023 +0200

    installed react environment

[33mcommit bdf7fece88969d6b996e9e63d34279633d75d35c[m
Author: Antoine P <pigny.antoine@gmail.com>
Date:   Mon Apr 17 19:14:41 2023 +0200

    first commit
